server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=SecKill
spring.datasource.url=jdbc:mysql://192.168.127.128:3306/SecKill?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123

#??druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver